{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "Random Non Human Readable Key"
  },
  "ConnectionStrings": {
    "PostgreDb": "User Id=postgres;Password=PJc6vTl2deiWo6Eq;Server=db.rwzydhznyespratlabcw.supabase.co;Port=5432;Database=postgres"
  }
}
